spring.application.name=tinyemail

spring.data.mongodb.host=host
spring.data.mongodb.port=1234
spring.data.mongodb.username=user
spring.data.mongodb.database=db
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://user:pass@host:port/db?authSource=admin